#app > * {
  border: 1px solid red;
}

/* #app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;

  border: 2px solid green;
} */

/* #app {
  display: grid;

  grid-template-areas:
  
  "A B B"
  "A B B"
  "A C D";
  

  height: 100vh;

  border: 2px solid green;
} */


#app {
  display: grid;

  grid-template:
  
  "header main main main" 80px
  "header footer footer aside" 100px 
  "section section section aside" 50px;

  /* align sempre no eixo y vertical */
  align-content: center;

  /* tira largura e altura e centralizada */
  /* place-items: center; */

  /* justify sempre no eixo X horizontal */
  /* justify-content: center; */

  /* place-content: start; */

  /* column-gap: 20px;
  row-gap: 20px; */

  /* gap: 10px; */
  
  gap: 5px;

  padding: 30px;

  box-sizing: border-box;

  height: 100vh;

  border: 2px solid green;
}



/* #app main {
  border: 1px solid blue;
  grid-column: 2/4;
  grid-row: 1/3;
  
} */

#app main {
  border: 1px solid blue;
  grid-area: main;
  
}

#app section {
  border: 1px solid blue;
  grid-area: section;
  
}

/* #app aside {
  grid-row: 3/4;
} */

/* #app header {
  grid-row-start: 1;
  grid-row-end: 4;
} */

#app aside {
  grid-area: aside;
}

#app header {
  grid-area: header;
}

#app footer {
  grid-column: footer;
  margin: 10px;
  /* align-self: center;
  justify-self: center; */
  /* place-self: center; */
}

